C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\bin\Debug\netcoreapp3.1\004_Task_Beenden.exe
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\bin\Debug\netcoreapp3.1\004_Task_Beenden.deps.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\bin\Debug\netcoreapp3.1\004_Task_Beenden.runtimeconfig.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\bin\Debug\netcoreapp3.1\004_Task_Beenden.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\bin\Debug\netcoreapp3.1\004_Task_Beenden.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\bin\Debug\netcoreapp3.1\004_Task_Beenden.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\obj\Debug\netcoreapp3.1\004_Task_Beenden.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\obj\Debug\netcoreapp3.1\004_Task_Beenden.AssemblyInfo.cs
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\obj\Debug\netcoreapp3.1\004_Task_Beenden.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\obj\Debug\netcoreapp3.1\004_Task_Beenden.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\obj\Debug\netcoreapp3.1\004_Task_Beenden.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\004_Task_Beenden\obj\Debug\netcoreapp3.1\004_Task_Beenden.genruntimeconfig.cache
