C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\bin\Release\netcoreapp3.1\LinqSample.exe
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\bin\Release\netcoreapp3.1\LinqSample.deps.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\bin\Release\netcoreapp3.1\LinqSample.runtimeconfig.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\bin\Release\netcoreapp3.1\LinqSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\bin\Release\netcoreapp3.1\LinqSample.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\bin\Release\netcoreapp3.1\LinqSample.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\obj\Release\netcoreapp3.1\LinqSample.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\obj\Release\netcoreapp3.1\LinqSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\obj\Release\netcoreapp3.1\LinqSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\obj\Release\netcoreapp3.1\LinqSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\obj\Release\netcoreapp3.1\LinqSample.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\obj\Release\netcoreapp3.1\LinqSample.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\LinqSample\obj\Release\netcoreapp3.1\LinqSample.genruntimeconfig.cache
