C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\bin\Release\netcoreapp3.1\CSharp_72.exe
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\bin\Release\netcoreapp3.1\CSharp_72.deps.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\bin\Release\netcoreapp3.1\CSharp_72.runtimeconfig.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\bin\Release\netcoreapp3.1\CSharp_72.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\bin\Release\netcoreapp3.1\CSharp_72.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\bin\Release\netcoreapp3.1\CSharp_72.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\obj\Release\netcoreapp3.1\CSharp_72.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\obj\Release\netcoreapp3.1\CSharp_72.AssemblyInfo.cs
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\obj\Release\netcoreapp3.1\CSharp_72.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\obj\Release\netcoreapp3.1\CSharp_72.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\obj\Release\netcoreapp3.1\CSharp_72.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_72\obj\Release\netcoreapp3.1\CSharp_72.genruntimeconfig.cache
