C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\bin\Release\netcoreapp3.1\006_Task_ContinueWithSample.exe
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\bin\Release\netcoreapp3.1\006_Task_ContinueWithSample.deps.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\bin\Release\netcoreapp3.1\006_Task_ContinueWithSample.runtimeconfig.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\bin\Release\netcoreapp3.1\006_Task_ContinueWithSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\bin\Release\netcoreapp3.1\006_Task_ContinueWithSample.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\bin\Release\netcoreapp3.1\006_Task_ContinueWithSample.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\obj\Release\netcoreapp3.1\006_Task_ContinueWithSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\obj\Release\netcoreapp3.1\006_Task_ContinueWithSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\obj\Release\netcoreapp3.1\006_Task_ContinueWithSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\obj\Release\netcoreapp3.1\006_Task_ContinueWithSample.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\obj\Release\netcoreapp3.1\006_Task_ContinueWithSample.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\006_Task_ContinueWithSample\obj\Release\netcoreapp3.1\006_Task_ContinueWithSample.genruntimeconfig.cache
