C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\bin\Debug\netcoreapp3.1\CSharp_70.exe
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\bin\Debug\netcoreapp3.1\CSharp_70.deps.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\bin\Debug\netcoreapp3.1\CSharp_70.runtimeconfig.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\bin\Debug\netcoreapp3.1\CSharp_70.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\bin\Debug\netcoreapp3.1\CSharp_70.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\bin\Debug\netcoreapp3.1\CSharp_70.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\obj\Debug\netcoreapp3.1\CSharp_70.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\obj\Debug\netcoreapp3.1\CSharp_70.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\obj\Debug\netcoreapp3.1\CSharp_70.AssemblyInfo.cs
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\obj\Debug\netcoreapp3.1\CSharp_70.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\obj\Debug\netcoreapp3.1\CSharp_70.dll
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\obj\Debug\netcoreapp3.1\CSharp_70.pdb
C:\Aktueller Kurs\CSharpAdvanced_2020_12_14\CSharpAdvanced_2020_12_14\CSharp_70\obj\Debug\netcoreapp3.1\CSharp_70.genruntimeconfig.cache
